<b>hi</b>

www.google.com


https://stylelink.ergotron.com/app/dashboard?org=354


javascript:(async()=>{eval(await(await fetch('https://raw.githubusercontent.com/henderson2k/Work/main/eKinnex/CopyCartsAsset.js')).text())})();

<a href="javascript:(async()=>{eval(await(await fetch('https://raw.githubusercontent.com/henderson2k/Work/main/eKinnex/CopyCartsAsset.js')).text())})();">test</a>

 <a style="float: right" href="https://github.com/henderson2k/andysh/edit/main/index.html" target="_blank">Edit</a>